services:
  anubis:
    image: ghcr.io/techarohq/anubis:latest
    container_name: anubis
    environment:
      BIND: "0.0.0.0:8923"
      TARGET: "http://127.0.0.1:3002"
      DIFFICULTY: "4"
      #METRICS_BIND: ":9090"
      SERVE_ROBOTS_TXT: "true"
      #POLICY_FNAME: "/data/cfg/botPolicy.yaml"
      #    ports:
      #      - "8923:8923"
    network_mode: host
    restart: always
